{
  "name": "electron-app",
  "module": "index.ts",
  "version": "0.0.1",
  "main": "main.js",
  "type": "module",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/bun": "latest",
    "electron": "30.0.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": {
    "name": "Your Name"
  },
  "license": "MIT",
  "description": "Electron starter app with Bun",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@electron/typescript-definitions": "^8.15.6",
    "electron-squirrel-startup": "^1.0.0"
  }
}
